# PicLocket

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: PicLocket.postman_collection.json  PicLocket_Final_MVP.postman_collection.json
src/main/java/com/sbproject/piclocket/: PicLocketApplication.java
src/main/java/com/sbproject/piclocket/config/: AwsProperties.java  CorsProperties.java
src/main/java/com/sbproject/piclocket/controller/: AuthController.java  HelloWorldController.java  PhotoController.java
src/main/java/com/sbproject/piclocket/dto/: CreateUploadRequest.java  CreateUploadResponse.java  PhotoResponse.java
src/main/java/com/sbproject/piclocket/dto/s3/: S3UploadEventParser.java  UploadedPhotoEvent.java
src/main/java/com/sbproject/piclocket/listener/: S3UploadEventListener.java
src/main/java/com/sbproject/piclocket/model/: Photo.java  PhotoStatus.java
src/main/java/com/sbproject/piclocket/repository/: PhotoRepository.java
src/main/java/com/sbproject/piclocket/scheduler/: PhotoCleanupScheduler.java
src/main/java/com/sbproject/piclocket/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserContextService.java
src/main/java/com/sbproject/piclocket/service/: PhotoCleanupService.java  PhotoService.java  S3ObjectService.java  S3PresignedUrlService.java
src/main/resources/: application.yaml
src/test/java/com/sbproject/piclocket/: PicLocketApplicationTests.java
src/test/java/com/sbproject/piclocket/listener/: S3UploadEventListenerTest.java
src/test/java/com/sbproject/piclocket/scheduler/: PhotoCleanupSchedulerTest.java
src/test/java/com/sbproject/piclocket/service/: PhotoCleanupServiceTest.java  PhotoServiceTest.java
